POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SUPABASE_URL=supabase-url
SUPABASE_SERVICE_ROLE_KEY=supabase-key

MIGRATIONS_PWD=any-password
ENV_CONFIG=development
PASSWORD_PEPPER=pepper
SALT_ROUNDS=4
JWT_KEY=jwt_key
TEAMS_BUCKET=dev-teams-assets
SUPER_USER_PWD=superuserpassword

# Email
APP_EMAIL=some@email.com
APP_EMAIL_PASSWORD=somepassword